DATABASE_URL="postgresql://smvec_user:vISHAL%40400@localhost:5432/smvec_events"
SESSION_SECRET="your-secret-key-here"
FIREBASE_API_KEY="AIzaSyBJPMTnfjy-bt3bKuUN0Q_PrTVJJk8VTyo"
FIREBASE_PROJECT_ID="eventflow-32807"
FIREBASE_APP_ID="1:243186530306:web:c3b5e26465716fc567cf1b"